# playground-java8

./: pom.xml
src/main/java/org/projectbarbel/playground/barbel/: BarbelSome.java
src/main/java/org/projectbarbel/playground/concurrency/: NotifyAndWait.java
src/main/java/org/projectbarbel/playground/confinement/: ThreadConfinedProcessor.java  ThreadSafeSupplier.java
src/main/java/org/projectbarbel/playground/lockexceptions/: Person.java  PersonService.java  PersonServiceLock.java  PersonUpdateBroken.java  PersonUpdateRecover.java  PersonUpdateRecoverClone.java  PersonUpdateRecoverLock.java  SharedObject.java
src/main/java/org/projectbarbel/playground/makefinal/: FinalBean.java  FinalBeanCopyExamples.java  FinalBeanRaw.java  file.txt
src/main/java/org/projectbarbel/playground/memory/: AnotherVolatileExampleA.java  AnotherVolatileExampleB.java  AnotherVolatileExampleC.java  ExampleWithVolatile.java  ExampleWithoutVolatile.java  ExampleWithoutVolatileButSynchronized.java
src/main/java/org/projectbarbel/playground/performance/: AsyncEventBusExample.java  SupplierMemoization.java
src/main/java/org/projectbarbel/playground/pseudolocking/: SafeAccessorService.java  SafeAccessorServiceTest.java  SharedObject.java  SharedObjectAtomic.java  ThreadSafeAtomicObjectAccess.java
src/main/java/org/projectbarbel/playground/revisitevolatile/: MutableSingleton.java  MutableSingletonComplete.java  MutableSingletonCompleteTest.java  MutableSingletonSynchronized.java  MutableSingletonSynchronizedTest.java  MutableSingletonTest.java
src/main/java/org/projectbarbel/playground/revisitevolatileagain/: ImmutableSingleton.java  ImmutableSingletonExample.java  PrivateConstructorMutableSingleton.java  PrivateConstructorMutableSingletonExample.java  SafelyPublishedImmutableLazySingleton.java  SafelyPublishedImmutablePrivateConstructorSingleton.java
src/main/java/org/projectbarbel/playground/safeaccessor/: SafeAccessorService.java  SafeAccessorServiceTest.java  SharedObject.java  SharedObjectAtomic.java  ThreadSafeAtomicObjectAccess.java
src/main/java/org/projectbarbel/playground/singleton/: ProxyGenerator.java  ProxyGeneratorMap.java  ProxyGeneratorOptional.java  ProxyGeneratorSynchronized.java  SQLDataSourceConfig.java  SQLDataSourceConfigHashMap.java  SQLDataSourceConfigOptional.java  SQLDataSourceConfigSynchronized.java  SingletonIdioms.java  SingletonState.java
src/main/java/org/projectbarbel/playground/testutil/: ConcurrentExecutor.java
src/test/java/org/projectbarbel/playground/performance/: CommonsObjectPool.java
src/test/java/org/projectbarbel/playground/revisitevolatile/: SingletonConcurrentTest.java
src/test/java/org/projectbarbel/playground/singleton/: ProxyGeneratorTest.java  SQLDataSourceConfigOptionalTest.java  SQLDataSourceConfigSynchronizedTest.java  SQLDataSourceConfigTest.java
